:root {
	--yellow: hsl(47, 88%, 63%);
	--white: hsl(0, 0%, 100%);
	--grey: hsl(0, 0%, 50%);
	--black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font-size: inherit;
}

body {
	font-size: clamp(14px, 2.5vw, 16px);
	line-height: 1.5;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
	color: var(--black);
	background-color: var(--yellow);
	min-height: 100dvh;
    display: grid;
    place-content: center;
    justify-items: center;
    gap: 4rem;
    padding: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 24px;
	background-color: var(--white);
	border-radius: 20px;
	box-shadow: 8px 8px 0px 0px var(--black);
	max-width: 384px;
	gap: 24px;
	border: 1px solid var(--black);
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 12px;
}

.card-content > p {
	color: var(--grey);
}

.card-title {
	font-size: clamp(20px, 4vw, 24px);
	line-height: 1.5;
	font-weight: 800;
}

.image-container {
	position: relative;
	height: 200px;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}

.label {
	font-size: clamp(12px, 2.5vw, 14px);
	font-weight: 800;
	background-color: var(--yellow);
	border-radius: 4px;
	padding: 4px 12px;
}
